Title: Walking Through the Valley of Generative Agents

As a computer scientist, I'm constantly amazed by the diverse and interwoven paths that our field opens. Lately, I've been developing a toolkit called llm_net, designed for building advanced autonomous agent systems. And I've begun to notice some striking parallels between these two seemingly distinct areas.

Today after talking with [Guohao Li](https://twitter.com/guohao_li), I decided to take a peek at Graph Neural Networks (GNNs), a fascinating area that blends graphs, which represent relationships between entities, with neural networks, our go-to tool for learning from data. As I learned, I realized I could help others understand what I'm working on by drawing an analogy between llm_net and GNNs.

In the world of GNNs, the entities (or nodes) are connected in intricate ways, and these connections (or edges) are what give the graph its structure. The nodes exchange information with their neighbors, allowing the whole network to learn and adapt. In my llm_net toolkit, I see a similar dance playing out, but the dancers here are agents, and their stage is a multi-agent system.

The GenAgent class in llm_net is like a node in a GNN.  The way agents in llm_net interact with each other is strikingly reminiscent of the message-passing mechanism in GNNs. Each agent in llm_net can emit and receive events, allowing for asynchronous communication between agents. This reminded me of how nodes in a GNN aggregate information from their neighbors, although the process in GNNs is usually synchronous and happens in discrete steps.

The Message class in llm_net serves as the medium of this communication. Each message carries a payload of information from one agent to another, much like an edge carries information from one node to another in a GNN. And just like nodes in a GNN update their features based on the information they receive, agents in llm_net can update their internal state based on the messages they receive.

GenAgents can use a variety of methods to communicate with their world and update their internal state and memory. Most agents today have a single `run` function. GenAgents support a richer vocabulary of methods, like `chat`, `inform`, `request`, `step`, `query`, and more, which can be used to create complex interaction protocols between agents, like contract net.

This ability of agents to update their state based on their interactions gives llm_net a dynamic quality that is both exciting and challenging. It's exciting because it allows for more nuanced and context-dependent interactions between agents. But it's also challenging because it adds a layer of complexity to the system, making it harder to predict and control.

At the moment, I find myself captivated by the quest to deliver an exceptional developer experience when composing agent nodes into intricate graphs. I see this graph as the ultimate tool for building advanced multi-agent systems or even Artificial General Intelligences (AGIs). It's like discovering the recursive cousin of the pioneering skill library approach from MineDojo's Voyager project.

But the real puzzle here isn't about finding the right agent. No, it's about unearthing the right update function for the agent. This subtle shift in focus opens a world of possibilities. Imagine a multi-agent system where each agent is made of multiple "minds" — multiple sub-agents. This generative intelligence can dynamically evolve. It can learn skills by spawning new sub-agents into existence, or sleep and perform sub-agent pruning, or rewire the connections between its sub-agents.

I can't help but wonder: could we bring some of the tools and techniques from GNNs into the world of llm_net? Could we apply the attention mechanisms from GNNs, which allow nodes to pay more attention to important neighbors, to the agents in llm_net? Could we allow agents to pay more attention to important events, enabling them to make more informed decisions and adapt more effectively to their environment?

These are the questions that I ponder from time to time. And while I don't have the answers yet, I'm excited to keep exploring this valley. Who knows what treasures I might find at the end of this journey? Whether it's a new way to design multi-agent systems, a deeper understanding of GNNs, or perhaps something else entirely, I'm eager to find out. And as I walk this path, I'll continue to share my thoughts and discoveries, hoping they might spark new ideas and conversations in this wonderfully complex world of computer science.
